# port
VITE_PORT = 8100

# open 
VITE_OPEN = true

# HTTP API
VITE_HTTP_API = http://localhost:8100

# title
VITE_APP_TITLE = 我是Title

# mock
VITE_USE_MOCK = true

# proxy
VITE_PROXY = [["/api", "http://localhost:8100"], ["/gitee", "https://gitee.com"], ["/admin-cdn", "https://gitee.com/vaned/admin-cdn"]]

