# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# HTTP API
VITE_HTTP_API = http://localhost:8100

# title
VITE_APP_TITLE = 我是Title

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# proxy
# VITE_PROXY = [["/api", "http://localhost:8100"], ["/gitee", "https://gitee.com"], ["/admin-cdn", "https://gitee.com/vaned/admin-cdn"]]
VITE_PROXY = [["/api", "http://localhost:8100"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
